# ECommerceApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malkinfo/ecommerceapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkinfo/ecommerceapps/: MainActivity.kt
app/src/main/java/com/malkinfo/ecommerceapps/adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/malkinfo/ecommerceapps/model/: User.kt
app/src/main/java/com/malkinfo/ecommerceapps/uiltels/: PrefManger.kt
app/src/main/java/com/malkinfo/ecommerceapps/view/: OtpActivity.kt  SliderActivity.kt  VerificationActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: backgrounds_shapes.xml  ic_add_cart.xml  ic_adds.xml  ic_back_arrow.xml  ic_book.xml  ic_border_favorite.xml  ic_buti.xml  ic_chiledernwer.xml  ic_cleansing.xml  ic_confirmeds.xml  ic_contact.xml  ic_credit_card.xml  ic_delete.xml  ic_fastion.xml  ic_favorite.xml  ic_folwa.xml  ic_fruits.xml  ic_grocery.xml  ic_home.xml  ic_homenede.xml  ic_ingerspic.xml  ic_juice.xml  ic_kids.xml  ic_lentils.xml  ic_location.xml  ic_manswera.xml  ic_menu.xml  ic_mobile.xml  ic_newlaunch.xml  ic_newoff.xml  ic_notifications.xml  ic_oils.xml  ic_orderpls.xml  ic_persoalcare.xml  ic_person.xml  ic_piktoredy.xml  ic_privacy.xml  ic_remove.xml  ic_rewards.xml  ic_rice.xml  (+14 more)
app/src/main/res/layout/: activity_otp.xml  activity_slider.xml  activity_verification.xml  activity_welcome.xml  welcome_slider1.xml  welcome_slider2.xml  welcome_slider3.xml  welcome_slider4.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malkinfo/ecommerceapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
