<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F7F7F7"
    >
    <ImageView
        android:src="@drawable/shopping"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp"/>
    <TextView
        android:text="More Variety"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginBottom="25sp"
        android:textStyle="bold|normal"
        android:elevation="15dp"
        android:textColor="@color/dot_dark_screen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>